############################################
#   member-query.properties
############################################

insertMemberBusi= INSERT INTO review_rpt VALUES(0,?,?,SYSDATE) WHERE review_no = ?