############################################
#   member-query.properties
############################################
###############################################
#		board-query.properties
###############################################

selectOne=SELECT * FROM BOARD WHERE BOARD_NO=?
selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL BOARDNO FROM DUAL
increaseReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO = ?


insertReviewComment=INSERT INTO BOARD_COMMENT (BOARD_COMMENT_NO, BOARD_COMMENT_LEVEL, BOARD_COMMENT_WRITER, BOARD_COMMENT_CONTENT, BOARD_REF, BOARD_COMMENT_REF, BOARD_COMMENT_DATE) VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)

selectStarAvg = SELECT AVG(REVIEW_STAR) FROM REVIEW WHERE FIELD_NO = ?
selectReviewCount=SELECT COUNT(*) AS "cnt" FROM REVIEW


selectReviewList=SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC
#selectReviewList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ?, 0, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertReviewComment=INSERT INTO REVIEW_CMNT VALUES(SEQ_COMMENT_NO.NEXTVAL, ?, ?, 0, ?, DEFAULT, 0,0)
selectOneReviewNo=SELECT * FROM REVIEW WHERE MEM_ID = ?
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?
deleteComment=DELETE FROM REVIEW_CMNT WHERE COMMENT_NO=?
updateReview=UPDATE REVIEW SET REVIEW_TITLE=? REVIEW_COMMENT=? REVIEW_STAR=? WHERE REVIEW_NO=?
increaseReadCount=UPDATE REVIEW SET REVIEW_READCNT = REVIEW_READCNT+1 WHERE REVIEW_NO = ? 
selectCommentList=SELECT * FROM REVIEW_COMNT WHERE REVIEW_NO = ? 