############################################
#   member-query.properties
############################################
###############################################
#		board-query.properties
###############################################
selectOneCommentNo=SELECT * FROM REVIEW_CMNT WHERE COMMENT_NO=?
selectOneReview=SELECT * FROM REVIEW WHERE REVIEW_NO=?
selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL BOARDNO FROM DUAL


updateReview=UPDATE REVIEW SET REVIEW_TITLE=?, REVIEW_CONTENT=?, REVIEW_STAR=? WHERE REVIEW_NO=? 
updateCommentReview=UPDATE REVIEW_CMNT SET COMMENT_CONTENT=?, WHERE COMMENT_NO=?
insertReviewComment=INSERT INTO BOARD_COMMENT (BOARD_COMMENT_NO, BOARD_COMMENT_LEVEL, BOARD_COMMENT_WRITER, BOARD_COMMENT_CONTENT, BOARD_REF, BOARD_COMMENT_REF, BOARD_COMMENT_DATE) VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)


selectStarAvg = SELECT AVG(REVIEW_STAR) AS "AVG" FROM REVIEW WHERE SPC_NO = ?

selectReviewCount=SELECT COUNT(*) AS "cnt" FROM REVIEW

selectCommentList=SELECT * FROM REVIEW_CMNT WHERE REVIEW_NO = ?
selectReviewReport=select * from review_rpt where (select  count(Review_NO) from review_rpt)>3
selectReviewList=SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC
#selectReviewList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ?, 0, ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertReviewComment=INSERT INTO REVIEW_CMNT VALUES(SEQ_COMMENT_NO.NEXTVAL, ?, ?, 0, ?, DEFAULT, 0,0)
selectOneReviewNo=SELECT * FROM REVIEW WHERE MEM_ID = ?
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?
deleteComment=DELETE FROM REVIEW_CMNT WHERE COMMENT_NO=?
insertReviewReport=INSERT INTO REVIEW_RPT VALUES(SEQ_REVIEW_REPORT_NO.NEXTVAL,?,?,SYSDATE)
updateReviewRcomd=UPDATE REVIEW SET REVIEW_RECOMMEND = REVIEW_RECOMMEND+1 WHERE REVIEW_NO = ?
increaseReadCount=UPDATE REVIEW SET REVIEW_READCNT = BOARD_READCNT+1 WHERE SPC_NO = ?
DeleteReviewReport=delete from review_rpt where review_no=?
selectOneFieldNo=SELECT * FROM REVIEW WHERE SPC_NO = ?