#######################################
#	spc-query.properties
#######################################
#insertComp=INSERT INTO SPC VALUES(SEQ_SPC_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
#insertSpace=INSERT INTO SPC_DTL VALUES(SEQ_SPC_DETAIL_NO.NEXTVAL,?,?,?,DEFAULT,?,?,?,?,?,?,?,?,?,?,?,DEFAULT)
#selectOneComp=SELECT * FROM SPC WHERE MEM_ID = ?
#selectOneSpace=SELECT * FROM SPC_DTL WHERE SPC_NO = ?
#insertSpaceTimeTable=INSERT INTO SPC_TIMETABLE VALUES(?,?,?,?,DEFAULT)
#insertSapceTimeExp=INSERT INTO spc_time_exp VALUES(?,?,?,?,DEFAULT)
#insertPrice=INSERT INTO SPC_PRICE VALUES(SEQ_SPC_PRICE_NO.NEXTVAL,?,?,?,0,0,DEFAULT,?,DEFAULT,?)
#updatePrice=UPDATE spc_price SET spc_price_no= ?, spc_detail_no=?, spc_detail_name=?, spc_price_day=?, spc_price_start=?, spc_price_end=?, spc_price_peak=?, spc_price_perman=?, spc_price_day_bool=?, spc_price_price=?
#selectOnePrice=SELECT * FROM spc_price WHERE spc_detail_no=?
#insertImg=INSERT INTO SPC_IMG VALUES(?,?,?,?,?)
#selectOneSpace=SELECT * FROM SPC WHERE SPC_NO = ?
#selectSpcDtlNo=SELECT SEQ_SPC_DETAIL_NO.CURRVAL SPCDTLNO FROM DUAL
#selectSpcNo=SELECT SEQ_SPC_NO.CURRVAL SPCNO FROM DUAL
selectSrchList=SELECT * FROM SPC S JOIN SPC_DTL D ON S.SPC_NO=D.SPC_NO JOIN SPC_PRICE P ON D.SPC_DETAIL_NO=P.SPC_DETAIL_NO JOIN SPC_IMG I ON D.SPC_DETAIL_NO=I.SPC_DETAIL_NO WHERE SPC_NAME LIKE ? AND SPC_TYPE_NO = ? AND SPC_LOCATION_NO = ?
selectSrchListyn=SELECT * FROM SPC S JOIN SPC_DTL D ON S.SPC_NO=D.SPC_NO JOIN SPC_PRICE P ON D.SPC_DETAIL_NO=P.SPC_DETAIL_NO JOIN SPC_IMG I ON D.SPC_DETAIL_NO=I.SPC_DETAIL_NO WHERE SPC_NAME LIKE ? AND SPC_TYPE_NO = ? AND SPC_LOCATION_NO IS NOT NULL
selectSrchListny=SELECT * FROM SPC S JOIN SPC_DTL D ON S.SPC_NO=D.SPC_NO JOIN SPC_PRICE P ON D.SPC_DETAIL_NO=P.SPC_DETAIL_NO JOIN SPC_IMG I ON D.SPC_DETAIL_NO=I.SPC_DETAIL_NO WHERE SPC_NAME LIKE ? AND SPC_TYPE_NO IS NOT NULL AND SPC_LOCATION_NO = ?
selectSrchListnn=SELECT * FROM SPC S JOIN SPC_DTL D ON S.SPC_NO=D.SPC_NO JOIN SPC_PRICE P ON D.SPC_DETAIL_NO=P.SPC_DETAIL_NO JOIN SPC_IMG I ON D.SPC_DETAIL_NO=I.SPC_DETAIL_NO WHERE SPC_NAME LIKE ? AND SPC_TYPE_NO IS NOT NULL AND SPC_LOCATION_NO IS NOT NULL
selectLoc=SELECT * FROM SPC_LOC
selectType=SELECT * FROM SPC_TYPE
