############################################
#   member-query.properties
############################################
selectOne=SELECT * FROM membership WHERE MEM_ID = ?
insertMember=INSERT INTO membership VALUES(?,?,?,DEFAULT,DEFAULT,DEFAULT,0,?,?,?,?,?,DEFAULT,NULL,SYSDATE)
updateMember=UPDATE membership SET  MEM_NAME= ?, MEM_GENDER=?,MEM_EMAIL=?, MEM_PHONE=?,MEM_ADDR=? WHERE MEM_ID=?
updatePassword=UPDATE membership SET mem_pass=? WHERE MEM_ID=?
updatePoint=UPDATE membership SET mem_grade_name=?, mem_point=? WHERE MEM_ID=?
MemberIgnore=INSERT INTO MEMBER_BLK VALUES (?,add_months( sysdate,3), add_months( sysdate,3),?)
MemberRoleUp=UPDATE MEMBERSHIP SET MEM_ROLE = 1 WHERE MEM_ID=?
IgnoreCheckselectOne=SELECT * FROM member_blk WHERE MEM_ID = ?