insertSpaceTimeTable=INSERT INTO spc_timetable VALUES(?,?,?,?,?)
insertSapceTimeExp=INSERT INTO spc_time_exp VALUES(?,?,?,?,?)
insertPrice=INSERT INTO spc_price VALUES(?,?,?,?,?,?,?,?,?,?)
updatePrice=UPDATE spc_price SET spc_price_no= ?, spc_detail_no=?, spc_detail_name=?, spc_price_day=?, spc_price_start=?, spc_price_end=?, spc_price_peak=?, spc_price_perman=?, spc_price_day_bool=?, spc_price_price=?
selectOnePrice=SELECT * FROM spc_price WHERE spc_detail_no=?