#######################################
#	spc-query.properties
#######################################
#selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
# to upper size => ctrl + shift + x
#selectBoard=SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY BOARD_NO DESC) RNUM, B.* FROM BOARD B) WHERE RNUM BETWEEN ? AND ?
#selectOneBoard=SELECT * FROM BOARD WHERE BOARD_NO = ?
#insertRes=INSERT INTO SPC_RES VALUES(SEQ_RES_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
#insertResGrp=INSERT INTO SPC_RES_GRP VALUES(SEQ_RES_GROUP_NO.NEXTVAL, ?, 0, ?, 0, DEFAULT)
#selectResGrpNo=SELECT SEQ_RES_NO.CURRVAL RESGRPNO FROM DUAL 
#selectTotalContents=SELECT COUNT(*) CNT FROM BOARD
#selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL BOARDNO FROM DUAL
#increaseReadCount = update board set board_readcount = board_readcount+1 where board_no = ?
#deleteBoard=DELETE FROM BOARD WHERE BOARD_NO = ?
#selectOne=SELECT * FROM BOARD WHERE BOARD_NO=?
#updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_ORIGINAL_FILENAME=?, BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?
#selectCommentList=SELECT * FROM BOARD_COMMENT BC WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL = 1 CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF
#insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
#deleteBoardComment=DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO = ?
insertComp=INSERT INTO SPC VALUES(SEQ_SPC_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
insertSpace=INSERT INTO SPC_DTL VALUES(SEQ_SPC_DETAIL_NO.NEXTVAL,?,?,?,DEFAULT,?,?,?,?,?,?,?,?,?,?,?,DEFAULT)
selectOneComp=SELECT * FROM SPC WHERE MEM_ID = ?
selectOneSpace=SELECT * FROM SPC_DTL WHERE SPC_NO = ?
insertSpaceTimeTable=INSERT INTO SPC_TIMETABLE VALUES(?,?,?,?,DEFAULT)
insertSapceTimeExp=INSERT INTO spc_time_exp VALUES(?,?,?,?,DEFAULT)
insertPrice=INSERT INTO SPC_PRICE VALUES(SEQ_SPC_PRICE_NO.NEXTVAL,?,?,?,0,0,DEFAULT,?,DEFAULT,?)
updatePrice=UPDATE spc_price SET spc_price_no= ?, spc_detail_no=?, spc_detail_name=?, spc_price_day=?, spc_price_start=?, spc_price_end=?, spc_price_peak=?, spc_price_perman=?, spc_price_day_bool=?, spc_price_price=?
selectOnePrice=SELECT * FROM spc_price WHERE spc_detail_no=?
insertImg=INSERT INTO SPC_IMG VALUES(?,?,?,?,?)
selectOneSpace=SELECT * FROM SPC WHERE SPC_NO = ?