#######################################
#	spc-query.properties
#######################################
selectSpc=SELECT * FROM SPC WHERE SPC_NO = ?
selectSpcDtl=SELECT * FROM SPC_DTL WHERE SPC_NO = ?
selectSpcImg=SELECT * FROM SPC_IMG WHERE SPC_DETAIL_NO = ?
selectSpcLoc=SELECT * FROM SPC_LOC WHERE SPC_LOCATION_NO = ?
selectSpcPrice=SELECT * FROM SPC_PRICE WHERE SPC_DETAIL_NO = ?
selectSpcType=SELECT * FROM SPC_TYPE WHERE SPC_TYPE_NO = ?
selectSpcCttImg=SELECT * FROM SPC_CTT_IMG WHERE SPC_DETAIL_NO = ?


