#######################################
#	res-query.properties
#######################################
#selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
# to upper size => ctrl + shift + x
#selectBoard=SELECT * FROM (SELECT ROW_NUMBER() OVER(ORDER BY BOARD_NO DESC) RNUM, B.* FROM BOARD B) WHERE RNUM BETWEEN ? AND ?
#selectOneBoard=SELECT * FROM BOARD WHERE BOARD_NO = ?
insertRes=INSERT INTO SPC_RES VALUES(SEQ_RES_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertResGrp=INSERT INTO SPC_RES_GRP VALUES(SEQ_RES_GROUP_NO.NEXTVAL, ?, 0, ?, 0, DEFAULT)
selectResGrpNo=SELECT SEQ_RES_NO.CURRVAL RESGRPNO FROM DUAL 
selectResView=SELECT * FROM SPC_RES R JOIN SPC_RES_GRP G ON R.RES_GROUP_NO = G.RES_GROUP_NO WHERE SPC_NO = ? ORDER BY RES_NO
selectResUpdateView=SELECT * FROM SPC_RES R JOIN SPC_RES_GRP G ON R.RES_GROUP_NO = G.RES_GROUP_NO WHERE MEM_ID = ? ORDER BY RES_NO
#selectTotalContents=SELECT COUNT(*) CNT FROM BOARD
#selectLastSeq=SELECT SEQ_BOARD_NO.CURRVAL BOARDNO FROM DUAL
#increaseReadCount = update board set board_readcount = board_readcount+1 where board_no = ?
#deleteBoard=DELETE FROM BOARD WHERE BOARD_NO = ?
#selectOne=SELECT * FROM BOARD WHERE BOARD_NO=?
#updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_ORIGINAL_FILENAME=?, BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?
#selectCommentList=SELECT * FROM BOARD_COMMENT BC WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL = 1 CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF
#insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
#deleteBoardComment=DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO = ?