############################################
#   member-query.properties
############################################
selectOne=SELECT * FROM membership WHERE MEM_ID = ?
insertMember=INSERT INTO membership VALUES(?,?,?,DEFAULT,DEFAULT,DEFAULT,0,?,?,?,?,?,DEFAULT,NULL,SYSDATE)
updateMember=UPDATE membership SET  MEM_NAME= ?, MEM_GENDER=?,MEM_EMAIL=?, MEM_PHONE=?,MEM_ADDR=? WHERE MEM_ID=?
updatePassword=UPDATE membership SET mem_pass=? WHERE MEM_ID=?
updatePoint=UPDATE MEMBERSHIP SET MEM_GRADE_NAME=?, MEM_POINT=? WHERE MEM_ID=?
insertMemberBusi= INSERT INTO MEMBER_BUSI VALUES(?,SEQ_RES_NO.nextval,?,?,'0')
MemberIgnore=INSERT INTO MEMBER_BLK VALUES (?,add_months( sysdate,3), add_months( sysdate,3),?)
MemberRoleUp=UPDATE MEMBERSHIP SET MEM_ROLE = 1 WHERE MEM_ID=?
MemberRoleUpInMemberbusiTable=INSERT INTO MEMBER_BUSI VALUES(?,seq_memberbusi_report_no.nextval,'\uB4F1\uB85D\uB300\uAE30','\uB4F1\uB85D\uB300\uAE30',1)
IgnoreCheckselectOne=SELECT * FROM member_blk WHERE MEM_ID = ?
insertMemberBusi= insert into member_busi values(?,seq_memberbusi_report_no.nextval,?,?,default)
UpdateMemberBusi=UPDATE MEMBER_BUSI SET MEM_BUIS_ADDR=?, MEM_BUIS_PHONE=? WHERE MEM_ID=? 
selectOneMemberBusi=SELECT * FROM MEMBER_BUSI WHERE MEM_ID = ?
ApplyRoleUp=UPDATE MEMBERSHIP SET MEM_ROLE = 2 WHERE MEM_ID=?
SelectApplyRoleUp=Select * from membership where mem_role=2
PermitApplyRoleUp=UPDATE MEMBERSHIP SET MEM_ROLE = 1 WHERE MEM_ID=?
selectAllMember=select * from membership
DeleteMember=delete from membership where mem_id=?